<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Demo</title>
        <meta name="description" content="learning css from dave">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Chennai City</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Chennai</a></li>
                    <li><a href="#marina">Marina Beach</a></li>
                    <li><a href="#ecr">ECR</a></li>
                    <li><a href="#omr">OMR</a></li>
                    <li><a href="#metrotrain">Metro Trains</a></li>
                    <li><a href="feedback">Your Favorite in Chennai</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2 id="about">About Chennai</h2>
                <p>Chennai, formerly Madras, city, capital of Tamil Nadu state, southern India, located on the Coromandel Coast of the Bay of Bengal. Known as the “Gateway to South India,” Chennai is a major administrative and cultural centre. Pop. (2011) city, 4,646,732; urban agglom., 8,696,010.</p>
            </article>
            <article>
                <h2 id="marina">Marina Beach</h2>
                <p>Marina Beach, or simply the Marina, is a natural urban beach in Chennai, Tamil Nadu, India, along the Bay of Bengal. The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km, making it the second longest urban beach in the world, after Cox's Bazar Beach.</p>
            </article>
            <article>
                <h2 id="ecr">ECR</h2>
                <p><abbr title="East Coast Road">ECR</abbr>, combination of SH-49, NH-332A, NH-32, officially known as Mutthamizh Arignar Kalaignar Road, is a two-lane highway in Tamil Nadu, India, built along the coast of the Bay of Bengal.</p>
            </article>
            <article>
                <h2 id="omr">OMR</h2>
                <p>It is 45 km long and was earlier known as the Old Mahabalipuram Road (OMR). The road starts from Madhya Kailash Temple on Sardar Patel Road in South-East Chennai and terminates on East Coast Road near Mahabalipuram.</p>
            </article>
            <article>
                <h2 id="metrotrain">Metro Trains</h2>
                <p>The Chennai Metro is a rapid transit system serving the city of Chennai, Tamil Nadu, India. It is the 4th longest metro system In india. The system commenced service in 2015 after partially opening the first phase of the project. The network consists of two colour-coded lines covering a length of 54.65 kilometres.</p>
            </article>
        </main>
        <footer>
            <p><a href="#">Back to Top</a></p>
            <p>Copyright &copy; &lt;&lt;&lt; PK &gt;&gt;&gt;</p>
        </footer>
    </body>
</html>